{
  "name": "gatsby-plugin-paypal",
  "version": "1.1.1",
  "description": "Add a paypal sell button to your Gatsby site.",
  "main": "index.js",
  "private": false,
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexislepresle/gatsby-plugin-paypal.git"
  },
  "keywords": [
    "gatsby",
    "paypal",
    "gatsby-plugin"
  ],
  "author": "Alexis Lepresle <contact@alexislepresle.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexislepresle/gatsby-plugin-paypal/issues"
  },
  "homepage": "https://github.com/alexislepresle/gatsby-plugin-paypal#readme",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "jest": "^26.6.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "babel-preset-gatsby-package": "^0.11.0",
    "cross-env": "^7.0.3"
  },
  "peerDependencies": {
    "gatsby": "^2.31.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
